Episode 1:
  Total reward           : 499.48
  Stabilisation time     : 0.04 s
  Steady-state error     : 2.42°
  Overshoot magnitude    : 14.38°
  Total stable time      : 4.96 s
Episode 2:
  Total reward           : 497.99
  Stabilisation time     : 0.13 s
  Steady-state error     : 2.42°
  Overshoot magnitude    : 51.65°
  Total stable time      : 4.87 s
Episode 3:
  Total reward           : 499.17
  Stabilisation time     : 0.09 s
  Steady-state error     : 2.42°
  Overshoot magnitude    : 26.58°
  Total stable time      : 4.91 s
Episode 4:
  Total reward           : 499.49
  Stabilisation time     : 0.05 s
  Steady-state error     : 2.42°
  Overshoot magnitude    : 11.31°
  Total stable time      : 4.95 s
Episode 5:
  Total reward           : 498.72
  Stabilisation time     : 0.09 s
  Steady-state error     : 2.42°
  Overshoot magnitude    : 39.42°
  Total stable time      : 4.91 s

Summary Metrics:
----------------------------------------
Mean Reward: 498.97 ± 0.56 (Max: 500)
→ 99.8% of theoretical max reward
Mean Stabilisation Time : 0.08 s
Mean Steady-State Error : 2.42°
Mean Overshoot Magnitude: 28.67°
Mean Total Stable Time  : 4.92 s