Episode 1:
  Total reward           : 498.84
  Stabilisation time     : 4.70 s
  Steady-state error     : 4.46°
  Overshoot magnitude    : 14.38°
  Total stable time      : 4.15 s
Episode 2:
  Total reward           : 498.25
  Stabilisation time     : 4.90 s
  Steady-state error     : 1.35°
  Overshoot magnitude    : 26.58°
  Total stable time      : 4.05 s
Episode 3:
  Total reward           : 496.74
  Stabilisation time     : 4.98 s
  Steady-state error     : 3.76°
  Overshoot magnitude    : 39.42°
  Total stable time      : 4.03 s
Episode 4:
  Total reward           : 496.28
  Stabilisation time     : 4.77 s
  Steady-state error     : 5.10°
  Overshoot magnitude    : 41.96°
  Total stable time      : 4.27 s
Episode 5:
  Total reward           : 491.89
  Stabilisation time     : 5.00 s
  Steady-state error     : 6.40°
  Overshoot magnitude    : 50.83°
  Total stable time      : 3.96 s

Summary Metrics:
----------------------------------------
Mean Reward: 496.40 ± 2.44 (Max: 500)
→ 99.3% of theoretical max reward
Mean Stabilisation Time : 4.87 s
Mean Steady-State Error : 4.21°
Mean Overshoot Magnitude: 34.63°
Mean Total Stable Time  : 4.09 s