Episode 1:
  Total reward           : 497.18
  Stabilisation time     : 4.81 s
  Steady-state error     : 5.70°
  Overshoot magnitude    : 14.87°
  Total stable time      : 3.89 s
Episode 2:
  Total reward           : 495.81
  Stabilisation time     : 4.98 s
  Steady-state error     : 0.62°
  Overshoot magnitude    : 51.65°
  Total stable time      : 3.80 s
Episode 3:
  Total reward           : 497.05
  Stabilisation time     : 4.92 s
  Steady-state error     : 1.85°
  Overshoot magnitude    : 26.58°
  Total stable time      : 3.86 s
Episode 4:
  Total reward           : 497.15
  Stabilisation time     : 4.92 s
  Steady-state error     : 1.95°
  Overshoot magnitude    : 14.71°
  Total stable time      : 3.79 s
Episode 5:
  Total reward           : 496.35
  Stabilisation time     : 5.00 s
  Steady-state error     : 6.24°
  Overshoot magnitude    : 39.42°
  Total stable time      : 3.70 s

Summary Metrics:
----------------------------------------
Mean Reward: 496.71 ± 0.54 (Max: 500)
→ 99.3% of theoretical max reward
Mean Stabilisation Time : 4.93 s
Mean Steady-State Error : 3.27°
Mean Overshoot Magnitude: 29.45°
Mean Total Stable Time  : 3.81 s