Episode 1:
  Total reward           : 498.28
  Stabilisation time     : 4.98 s
  Steady-state error     : 4.67°
  Overshoot magnitude    : 14.38°
  Total stable time      : 3.73 s
Episode 2:
  Total reward           : 496.52
  Stabilisation time     : 5.00 s
  Steady-state error     : 11.89°
  Overshoot magnitude    : 51.65°
  Total stable time      : 3.58 s
Episode 3:
  Total reward           : 497.95
  Stabilisation time     : 4.88 s
  Steady-state error     : 0.45°
  Overshoot magnitude    : 26.58°
  Total stable time      : 3.56 s
Episode 4:
  Total reward           : 498.04
  Stabilisation time     : 4.99 s
  Steady-state error     : 3.41°
  Overshoot magnitude    : 12.26°
  Total stable time      : 3.47 s
Episode 5:
  Total reward           : 497.46
  Stabilisation time     : 4.97 s
  Steady-state error     : 0.17°
  Overshoot magnitude    : 39.42°
  Total stable time      : 3.61 s

Summary Metrics:
----------------------------------------
Mean Reward: 497.65 ± 0.63 (Max: 500)
→ 99.5% of theoretical max reward
Mean Stabilisation Time : 4.96 s
Mean Steady-State Error : 4.12°
Mean Overshoot Magnitude: 28.86°
Mean Total Stable Time  : 3.59 s