Episode 1:
  Total reward           : 496.26
  Stabilisation time     : 5.00 s
  Steady-state error     : 6.11°
  Overshoot magnitude    : 14.38°
  Total stable time      : 0.83 s
Episode 2:
  Total reward           : 495.65
  Stabilisation time     : 5.00 s
  Steady-state error     : 7.09°
  Overshoot magnitude    : 26.58°
  Total stable time      : 1.01 s
Episode 3:
  Total reward           : 493.95
  Stabilisation time     : 4.99 s
  Steady-state error     : 5.64°
  Overshoot magnitude    : 39.42°
  Total stable time      : 0.88 s
Episode 4:
  Total reward           : 493.09
  Stabilisation time     : 5.00 s
  Steady-state error     : 6.95°
  Overshoot magnitude    : 41.96°
  Total stable time      : 0.83 s
Episode 5:
  Total reward           : 489.23
  Stabilisation time     : 5.00 s
  Steady-state error     : 8.34°
  Overshoot magnitude    : 50.83°
  Total stable time      : 0.64 s

Summary Metrics:
----------------------------------------
Mean Reward: 493.64 ± 2.48 (Max: 500)
→ 98.7% of theoretical max reward
Mean Stabilisation Time : 5.00 s
Mean Steady-State Error : 6.83°
Mean Overshoot Magnitude: 34.63°
Mean Total Stable Time  : 0.84 s