Episode 1:
  Total reward           : 18.34
  Stabilisation time     : 0.22 s
  Steady-state error     : 61.38°
  Overshoot magnitude    : 61.38°
  Total stable time      : 0.00 s
Episode 2:
  Total reward           : 53.65
  Stabilisation time     : 0.59 s
  Steady-state error     : 62.57°
  Overshoot magnitude    : 62.57°
  Total stable time      : 0.09 s
Episode 3:
  Total reward           : 8.71
  Stabilisation time     : 0.13 s
  Steady-state error     : 62.16°
  Overshoot magnitude    : 62.16°
  Total stable time      : 0.00 s
Episode 4:
  Total reward           : 11.97
  Stabilisation time     : 0.18 s
  Steady-state error     : 60.28°
  Overshoot magnitude    : 60.28°
  Total stable time      : 0.00 s
Episode 5:
  Total reward           : 4.66
  Stabilisation time     : 0.08 s
  Steady-state error     : 60.01°
  Overshoot magnitude    : 60.01°
  Total stable time      : 0.00 s

Summary Metrics:
----------------------------------------
Mean Reward: 19.47 ± 17.67 (Max: 500)
→ 3.9% of theoretical max reward
Mean Stabilisation Time : 0.24 s
Mean Steady-State Error : 61.28°
Mean Overshoot Magnitude: 61.28°
Mean Total Stable Time  : 0.02 s