Episode 1:
  Total reward           : 3.01
  Stabilisation time     : 0.07 s
  Steady-state error     : 92.91°
  Overshoot magnitude    : 92.91°
  Total stable time      : 0.00 s
Episode 2:
  Total reward           : 2.76
  Stabilisation time     : 0.07 s
  Steady-state error     : 95.18°
  Overshoot magnitude    : 95.18°
  Total stable time      : 0.00 s
Episode 3:
  Total reward           : 1.88
  Stabilisation time     : 0.07 s
  Steady-state error     : 102.79°
  Overshoot magnitude    : 102.79°
  Total stable time      : 0.00 s
Episode 4:
  Total reward           : 3.35
  Stabilisation time     : 0.08 s
  Steady-state error     : 103.47°
  Overshoot magnitude    : 103.47°
  Total stable time      : 0.00 s
Episode 5:
  Total reward           : 5.95
  Stabilisation time     : 0.09 s
  Steady-state error     : 96.72°
  Overshoot magnitude    : 96.72°
  Total stable time      : 0.00 s

Summary Metrics:
----------------------------------------
Mean Reward: 3.39 ± 1.37 (Max: 500)
→ 0.7% of theoretical max reward
Mean Stabilisation Time : 0.08 s
Mean Steady-State Error : 98.21°
Mean Overshoot Magnitude: 98.21°
Mean Total Stable Time  : 0.00 s