Episode 1:
  Total reward           : 498.27
  Stabilisation time     : 0.45 s
  Steady-state error     : 4.82°
  Overshoot magnitude    : 14.38°
  Total stable time      : 4.65 s
Episode 2:
  Total reward           : 497.89
  Stabilisation time     : 0.22 s
  Steady-state error     : 4.45°
  Overshoot magnitude    : 26.58°
  Total stable time      : 4.78 s
Episode 3:
  Total reward           : 495.56
  Stabilisation time     : 0.70 s
  Steady-state error     : 4.75°
  Overshoot magnitude    : 39.42°
  Total stable time      : 4.41 s
Episode 4:
  Total reward           : 495.60
  Stabilisation time     : 0.31 s
  Steady-state error     : 4.14°
  Overshoot magnitude    : 41.96°
  Total stable time      : 4.69 s
Episode 5:
  Total reward           : 490.96
  Stabilisation time     : 0.81 s
  Steady-state error     : 3.62°
  Overshoot magnitude    : 50.83°
  Total stable time      : 4.30 s

Summary Metrics:
----------------------------------------
Mean Reward: 495.65 ± 2.60 (Max: 500)
→ 99.1% of theoretical max reward
Mean Stabilisation Time : 0.50 s
Mean Steady-State Error : 4.36°
Mean Overshoot Magnitude: 34.63°
Mean Total Stable Time  : 4.57 s