cloudpickle==3.1.1
colorama==0.4.6
contourpy==1.3.2
cycler==0.12.1
dill==0.4.0
Farama-Notifications==0.0.4
filelock==3.18.0
fonttools==4.57.0
fsspec==2025.3.2
gym==0.26.2
gym-notices==0.0.8
gymnasium==0.29.1
Jinja2==3.1.6
kiwisolver==1.4.8
MarkupSafe==3.0.2
matlabengine==24.2.1
matplotlib==3.10.1
mpmath==1.3.0
neat-python==0.92
networkx==3.4.2
numpy<2.0
packaging==25.0
pandas==2.2.3
pillow==11.2.1
pygame==2.6.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
Shimmy==1.3.0
six==1.17.0
stable_baselines3==2.2.0
sympy==1.13.1
tqdm==4.67.1
typing_extensions==4.13.2
tzdata==2025.2