Episode 1:
  Total reward           : 289.36
  Stabilisation time     : 3.68 s
  Steady-state error     : 91.69°
  Overshoot magnitude    : 91.69°
  Total stable time      : 0.36 s
Episode 2:
  Total reward           : 217.22
  Stabilisation time     : 2.83 s
  Steady-state error     : 92.44°
  Overshoot magnitude    : 92.44°
  Total stable time      : 0.18 s
Episode 3:
  Total reward           : 145.33
  Stabilisation time     : 1.85 s
  Steady-state error     : 97.61°
  Overshoot magnitude    : 97.61°
  Total stable time      : 0.14 s
Episode 4:
  Total reward           : 458.79
  Stabilisation time     : 5.00 s
  Steady-state error     : 77.27°
  Overshoot magnitude    : 85.47°
  Total stable time      : 1.12 s
Episode 5:
  Total reward           : 78.03
  Stabilisation time     : 1.12 s
  Steady-state error     : 92.43°
  Overshoot magnitude    : 92.43°
  Total stable time      : 0.07 s

Summary Metrics:
----------------------------------------
Mean Reward: 237.75 ± 131.15 (Max: 500)
→ 47.5% of theoretical max reward
Mean Stabilisation Time : 2.90 s
Mean Steady-State Error : 90.29°
Mean Overshoot Magnitude: 91.93°
Mean Total Stable Time  : 0.37 s