Episode 1:
  Total reward           : 499.66
  Stabilisation time     : 0.11 s
  Steady-state error     : 1.73°
  Overshoot magnitude    : 14.38°
  Total stable time      : 4.89 s
Episode 2:
  Total reward           : 499.18
  Stabilisation time     : 0.14 s
  Steady-state error     : 1.89°
  Overshoot magnitude    : 26.58°
  Total stable time      : 4.86 s
Episode 3:
  Total reward           : 497.57
  Stabilisation time     : 0.21 s
  Steady-state error     : 0.78°
  Overshoot magnitude    : 39.42°
  Total stable time      : 4.79 s
Episode 4:
  Total reward           : 497.08
  Stabilisation time     : 0.23 s
  Steady-state error     : 0.83°
  Overshoot magnitude    : 41.96°
  Total stable time      : 4.77 s
Episode 5:
  Total reward           : 493.04
  Stabilisation time     : 0.37 s
  Steady-state error     : 0.96°
  Overshoot magnitude    : 50.83°
  Total stable time      : 4.63 s

Summary Metrics:
----------------------------------------
Mean Reward: 497.31 ± 2.34 (Max: 500)
→ 99.5% of theoretical max reward
Mean Stabilisation Time : 0.21 s
Mean Steady-State Error : 1.24°
Mean Overshoot Magnitude: 34.63°
Mean Total Stable Time  : 4.79 s